<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#666666" >

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:focusable="false"> 
     </CheckBox>

    <TextView
        android:id="@+id/TextViewChild01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/check"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px" >
    </TextView>

    <ImageView
        android:id= "@+id/chld_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
    	android:layout_marginLeft="10px"
     	android:layout_marginRight="10px"
    	android:layout_centerVertical="true" 
    	android:layout_alignParentRight="true"
    ></ImageView>

</RelativeLayout>