<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical" >

    <Button
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install An Application"
        android:layout_marginTop="40px" />
    <Button
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Existing Permissions"
		android:layout_marginTop="20px" />
    <Button
        android:id="@+id/defaults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Permission Defaults"
        android:layout_marginTop="20px" />

</LinearLayout>