<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:baselineAligned="false" >

        <ImageView
            android:id="@+id/appImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angrybirds2" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:text="Angry Birds"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:layout_marginBottom="50dp"
        android:background="#FF909090" />

    <TableRow
        android:id="@+id/privacyRisk"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:baselineAligned="false" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/warn40" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Privacy Risk"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TThe application can access and possibly misuse sensitive information. This is because you are allowing access to certain permissions. Tap the modify button below and look for the risk icon to change this."
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </TableRow>

        
    <TableRow
        android:id="@+id/NoPRFL"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/check" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No problems with permission settings"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="It is unlikely that this application will use your personal information in a harmful way"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </TableRow>    
        
    <TableRow
        android:id="@+id/featureLoss"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/info40" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possible Loss of Features"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Parts of the application may not work. This is because you are denying access to certain permissions. Tap the modify button below and look for the reduced functionality icon to change this."
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <Button
            android:id="@+id/modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Modify" />

        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Accept and Review" />
    </TableRow>

</TableLayout>